{
  "name": "myfirstserver",
  "version": "1.0.0",
  "description": "This is my very first server obviously. Are you clueless?",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cool-ascii-faces": "1.3.4",
    "express": "^4.15.2",
    "express-favicon": "^2.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5",
    "xmlhttprequest": "^1.8.0"
  }
}
